# 数据源1
ds1.driverClassName=com.mysql.jdbc.Driver
ds1.url=jdbc:mysql://127.0.0.1:3306/springmvc-mybatis?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding
ds1.username=root
ds1.password=gys
ds1.initialSize=1
ds1.maxActive=20
ds1.minIdle=1
ds1.maxIdle=5

# 数据源2
ds2.driverClassName=com.mysql.jdbc.Driver
ds2.url=jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding
ds2.username=root
ds2.password=gys
ds2.initialSize=1
ds2.maxActive=20
ds2.minIdle=1
ds2.maxIdle=5
